<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart of Accounts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="Chart of Accounts.html" class="tab active">Chart of Accounts</a>
            <a href="index.html" class="tab">Entries</a>
            <a href="general.html" class="tab">General Ledger</a>
            <a href="balance.html" class="tab">Balance ▼</a>
            <a href="#" class="tab">Financial Statement ▼</a>
        </nav>
    </header>
    
    <h3>Type</h3>
    <table>
        <tr>
            <th>Account No.</th>
            <td>(e.g.) 01</td>
        </tr>
        <tr>
            <th>Description</th>
            <td>(e.g.) Cash In Bank</td>
        </tr>
        <tr>
            <th>Add</th>
            <td></td>
        </tr>
    </table>
    
    <hr>
    
    <h3>Account No.</h3>
    <table>
        <thead>
            <tr>
                <th>Account No.</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Cash In Bank</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
            <tr>
                <td>02</td>
                <td>Account Receivable</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
            <tr>
                <td>03</td>
                <td>Advances To Employees</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
            <tr>
                <td>04</td>
                <td>Furniture And Fixtures</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
            <tr>
                <td>05</td>
                <td>Equipment</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
            <tr>
                <td>06</td>
                <td>Supplies Inventory</td>
                <td><a href="#" class="remove-btn">Remove</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>